SUPER_SECRET_KEY=nevergonnagiveyouup
MONGO_URI=mongodb+srv://vanderrich:CCxuR8sRPdz_2U@cluster0.8kb4w.mongodb.net/test?authSource=admin&replicaSet=atlas-u6u3rj-shard-0&readPreference=primary&ssl=true&authMechanism=SCRAM-SHA-1